//
//  PrefixHeader.pch
//  fsbtech
//
//  Created by Robin Spinks on 16/08/2015.
//  Copyright (c) 2015 Robin Spinks. All rights reserved.
//

#ifndef fsbtech_PrefixHeader_pch
#define fsbtech_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/MagicalRecord.h>
#import <AFNetworking/AFNetworking.h>

#endif
